[Unit]
Description=MCP Fetch Server - Web content fetching service for MCP
After=network.target
Documentation=https://github.com/modelcontextprotocol/servers

[Service]
Type=simple
User=mcp-fetch
Group=mcp-fetch
WorkingDirectory=/opt/mcp-fetch

# Load environment variables from files
EnvironmentFile=-/etc/default/mcp-fetch
EnvironmentFile=-/opt/mcp-fetch/.env

# System environment variables
Environment="PATH=/opt/mcp-fetch/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Startup command - all configurations read from environment variables
ExecStart=/opt/mcp-fetch/.venv/bin/python -m mcp_server_fetch

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mcp-fetch

# Log configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-fetch

[Install]
WantedBy=multi-user.target
